{
  "name": "eternal-clash",
  "version": "0.1.0",
  "description": "Bot RPG baseado em JSON com sistemas de batalha, maze e economia.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "rpg",
    "bot",
    "json",
    "battle-system",
    "economy"
  ],
  "author": "Thiago Da Silva Maciel",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "index.js": "^0.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
